spring.datasource.url=jdbc:oracle:thin:@localhost:1521/mydb
spring.datasource.username=SYSTEM
spring.datasource.password=Root@123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update